[gd_scene load_steps=25 format=2]

[ext_resource path="res://assetpack/PREMENU/zastavka-temnaia-abstrakt.jpg" type="Texture" id=1]
[ext_resource path="res://TILES/n23.tres" type="TileSet" id=2]
[ext_resource path="res://TILES/castle1.tres" type="TileSet" id=3]
[ext_resource path="res://mobs/SLAME.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://TILES/castle4.tres" type="TileSet" id=6]
[ext_resource path="res://mobs/SKULL.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Label5.gd" type="Script" id=8]
[ext_resource path="res://assetpack/FONTS/OSTROVSKY/Ostrovsky-Bold_0.otf" type="DynamicFontData" id=9]
[ext_resource path="res://assetpack/FONTS/ROSTOV/Rostov.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assetpack/FONTS/ADVENTURE/ljk_Adventure.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assetpack/FONTS/AMBIENT/ljk_Ambient-Medium.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assetpack/LANDSHAFT/DEMON PINTAGRAMM.png" type="Texture" id=13]
[ext_resource path="res://assetpack/LANDSHAFT/PORTAL SINIY.png" type="Texture" id=14]
[ext_resource path="res://Levels/FAKEL.tscn" type="PackedScene" id=15]
[ext_resource path="res://Levels/5Level.gd" type="Script" id=16]
[ext_resource path="res://mobs/etern_spawn.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 65
font_data = ExtResource( 12 )

[sub_resource type="GDScript" id=3]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.

	
	
func _process(delta):
	text = \"Level 1: Начало великой боли\" 
"

[sub_resource type="DynamicFont" id=4]
size = 40
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="GDScript" id=5]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _process(delta):
	text = \"HP: \" + str($\"../../KinematicBody2D\".health)
"

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 12 )

[node name="5Level" type="Node2D"]
script = ExtResource( 16 )

[node name="TileMap" type="TileMap" parent="." groups=["mass"]]
show_behind_parent = true
tile_set = ExtResource( 3 )
cell_size = Vector2( 28, 21 )
format = 1
tile_data = PoolIntArray( 6553583, 1, 0, 6488387, 1, 0, 6619143, 1, 0, 6619149, 1, 0, 6619173, 1, 0, 6619197, 1, 0, 6619220, 1, 0, 6619244, 1, 0, 6619268, 1, 0, 6619292, 1, 0, 6619316, 1, 0, 6619340, 1, 0, 6619361, 1, 0, 6619362, 1, 0, 6619364, 1, 0, 6619387, 1, 0, 6619411, 1, 0, 6619435, 1, 0 )

[node name="TileMap2" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 2031619, 0, 0, 2031622, 0, 0, 2031630, 0, 0, 2031636, 0, 0, 2031642, 0, 0, 2031648, 0, 0, 2031656, 0, 0, 2031657, 0, 0, 2031667, 0, 0, 2031677, 0, 0, 2031687, 0, 0, 2031692, 0, 0, 2031702, 0, 0, 2031712, 0, 0, 2031722, 0, 0, 2031731, 0, 0, 2031741, 0, 0, 2031747, 0, 0, 2097155, 0, 0, 2097165, 0, 0, 2097175, 0, 0, 2097185, 0, 0, 2097193, 0, 0, 2097203, 0, 0, 2097213, 0, 0, 2097223, 0, 0, 2097224, 0, 0, 2097225, 0, 0, 2097226, 0, 0, 2097227, 0, 0, 2097228, 0, 0, 2097229, 0, 0, 2097230, 0, 0, 2097231, 0, 0, 2097232, 0, 0, 2097233, 0, 0, 2097234, 0, 0, 2097235, 0, 0, 2097236, 0, 0, 2097248, 0, 0, 2097258, 0, 0, 2097268, 0, 0, 2097277, 0, 0, 2097283, 0, 0, 2162691, 0, 0, 2162693, 0, 0, 2162702, 0, 0, 2162704, 0, 0, 2162714, 0, 0, 2162724, 0, 0, 2162734, 0, 0, 2162737, 0, 0, 2162747, 0, 0, 2162757, 0, 0, 2162767, 0, 0, 2162777, 0, 0, 2162787, 0, 0, 2162797, 0, 0, 2162807, 0, 0, 2162817, 0, 0, 2162819, 0, 0 )

[node name="Zastavka-temnaia-abstrakt" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 5283.5, 1385 )
scale = Vector2( 5.30156, 1 )
texture = ExtResource( 1 )

[node name="Zastavka-temnaia-abstrakt3" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -4876, 2126 )
scale = Vector2( 5.30156, 2.23917 )
texture = ExtResource( 1 )

[node name="Zastavka-temnaia-abstrakt4" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 14138, 2246 )
scale = Vector2( 5.30156, 2.23917 )
texture = ExtResource( 1 )

[node name="Zastavka-temnaia-abstrakt2" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 5800, 5643.5 )
scale = Vector2( 6.56146, 5.5625 )
texture = ExtResource( 1 )

[node name="SLAME9" parent="Zastavka-temnaia-abstrakt2" groups=["mass"] instance=ExtResource( 4 )]
position = Vector2( -761.721, -616 )

[node name="SLAME13" parent="Zastavka-temnaia-abstrakt2" groups=["mass"] instance=ExtResource( 4 )]
position = Vector2( -267.623, -616 )

[node name="SLAME14" parent="Zastavka-temnaia-abstrakt2" groups=["mass"] instance=ExtResource( 4 )]
position = Vector2( -38.4061, -615.64 )

[node name="SLAME12" parent="Zastavka-temnaia-abstrakt2" groups=["mass"] instance=ExtResource( 4 )]
position = Vector2( -694.663, -616.18 )

[node name="SLAME10" parent="Zastavka-temnaia-abstrakt2" groups=["mass"] instance=ExtResource( 4 )]
position = Vector2( -564.509, -614.921 )

[node name="SLAME11" parent="Zastavka-temnaia-abstrakt2" groups=["mass"] instance=ExtResource( 4 )]
position = Vector2( -518.33, -615.461 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 633, 2219 )

[node name="etern_spawn" parent="." instance=ExtResource( 17 )]
position = Vector2( 1079, 2204 )

[node name="TileMap3" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
format = 1
tile_data = PoolIntArray( 1900547, 0, 0, 1900549, 0, 0, 1900559, 0, 0, 1900565, 0, 0, 1900572, 0, 0, 1900581, 0, 0, 1900591, 0, 0, 1900594, 0, 0, 1900601, 0, 0, 1900611, 0, 0, 1900621, 0, 0, 1900631, 0, 0, 1900641, 0, 0, 1900651, 0, 0, 1900661, 0, 0, 1900665, 0, 0, 1900675, 0, 0 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 7 )]
position = Vector2( 4645, 2129 )

[node name="AnimatedSprite2" parent="." instance=ExtResource( 7 )]
position = Vector2( 4886, 2126 )

[node name="AnimatedSprite3" parent="." instance=ExtResource( 7 )]
position = Vector2( 4767, 2016 )

[node name="AnimatedSprite4" parent="." instance=ExtResource( 7 )]
position = Vector2( 4771, 2242 )

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["mass"]]

[node name="Button2" type="Button" parent="CanvasLayer" groups=["mass"]]
visible = false
margin_left = 1628.0
margin_top = 33.0
margin_right = 1860.0
margin_bottom = 115.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "SAVE"
flat = true

[node name="Button3" type="Button" parent="CanvasLayer" groups=["mass"]]
visible = false
margin_left = 1440.0
margin_top = 33.0
margin_right = 1672.0
margin_bottom = 115.0
custom_colors/font_color = Color( 0.501961, 0, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "LOAD"
flat = true

[node name="Label2" type="Label" parent="CanvasLayer" groups=["mass"]]
margin_left = 28.0
margin_top = 48.0
margin_right = 432.0
margin_bottom = 99.0
custom_colors/font_color = Color( 0.372549, 0.105882, 0.615686, 1 )
custom_fonts/font = SubResource( 2 )
text = "Level 1: Начало"
script = SubResource( 3 )

[node name="Label" type="Label" parent="CanvasLayer" groups=["mass"]]
margin_left = 26.0
margin_top = 172.0
margin_right = 69.0
margin_bottom = 202.0
custom_colors/font_color = Color( 0.152941, 0.721569, 0.176471, 1 )
custom_fonts/font = SubResource( 4 )
text = "HP"
script = SubResource( 5 )

[node name="Label4" type="Label" parent="CanvasLayer"]
margin_left = 1670.0
margin_top = 954.0
margin_right = 1832.0
margin_bottom = 1029.0
custom_colors/font_color = Color( 0.988235, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "ЭТАП4"

[node name="Label5" type="Label" parent="CanvasLayer" groups=["mass"]]
margin_left = 26.0
margin_top = 243.0
margin_right = 84.0
margin_bottom = 284.0
custom_colors/font_color = Color( 0.87451, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "HP"
script = ExtResource( 8 )

[node name="Label7" type="Label" parent="CanvasLayer"]
margin_left = 24.0
margin_top = 116.0
margin_right = 535.0
margin_bottom = 183.0
custom_colors/font_color = Color( 0.721569, 0.0705882, 0.0705882, 1 )
custom_fonts/font = SubResource( 7 )
text = "Замок ЭССЕКС: катакомбы"

[node name="DemonPintagramm" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 4809, 2107 )
scale = Vector2( 0.586792, 0.5625 )
texture = ExtResource( 13 )

[node name="PortalSiniy" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 8870.01, 2169 )
scale = Vector2( 0.256951, 0.260364 )
texture = ExtResource( 14 )

[node name="Sprite" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -32881.8, -311.104 )

[node name="Sprite2" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -31500.2, -303.421 )

[node name="Sprite3" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -30157.5, -295.74 )

[node name="Sprite4" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -28849.9, -295.74 )

[node name="Sprite5" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -27589, -291.899 )

[node name="Sprite6" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -26374.7, -288.058 )

[node name="Sprite7" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -25148.8, -284.217 )

[node name="Sprite8" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -23887.9, -280.376 )

[node name="Sprite9" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -22673.6, -276.536 )

[node name="Sprite10" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -21225.9, -268.854 )

[node name="Sprite11" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -19964.9, -265.014 )

[node name="Sprite12" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -18750.7, -261.173 )

[node name="Sprite13" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -17524.8, -257.332 )

[node name="Sprite14" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -16263.8, -253.491 )

[node name="Sprite28" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -15750.1, -261.173 )

[node name="Sprite15" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -14932.9, -268.854 )

[node name="Sprite16" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -13578.5, -268.854 )

[node name="Sprite17" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -12317.6, -265.014 )

[node name="Sprite18" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -11103.3, -261.173 )

[node name="Sprite19" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -9877.38, -257.332 )

[node name="Sprite20" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -8616.46, -253.491 )

[node name="Sprite21" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -7402.2, -249.65 )

[node name="Sprite22" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -6250.26, -253.491 )

[node name="Sprite23" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -4989.32, -249.65 )

[node name="Sprite24" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -3775.07, -245.81 )

[node name="Sprite25" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -2549.14, -241.969 )

[node name="Sprite26" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -1288.22, -238.128 )

[node name="Sprite27" parent="PortalSiniy" instance=ExtResource( 15 )]
position = Vector2( -73.959, -234.287 )

[node name="Button" type="Button" parent="."]
margin_left = 8872.0
margin_top = 2082.0
margin_right = 8960.0
margin_bottom = 2250.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
